[defaults]
inventory = ./inventory/main.yaml
roles_path = ./roles
vault_password_file = /opt/citadel/secrets/.vault_pass
host_key_checking = False
remote_user = agent0
private_key_file = ~/.ssh/id_ed25519
timeout = 30
become = True
become_method = sudo
become_user = root
become_ask_pass = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True
retries = 3
